@import '_mainColors.sass'
.MainFooterContainer
    height: 40vh
    background-color: black
    position: absolute
    top: 620vh
    color: white
    transition: .3s
    display: flex
    justify-content: center
    width: 100%
    flex-wrap: wrap
    .titleComp
        font-size: 3rem
        flex-basis: 100%
        text-align: center
        height: 10vh

.MainFooterContainer[data-isOn="true"]
    background-color: white
    color: black

.containerfor
    width: 100%
    display: flex
    margin-top: 5vh
    justify-content: center
    p
        font-size: 1.5rem
        text-align: center
        margin: 10px
        flex-basis: 30%
        margin-top: -10vh
        color: $main-red
        transition: .3s
        p
            font-size: 1.1rem
            margin-top: 12px
            height: 3vh
            color: white
            transition: .3s
        p[data-isOn="true"]
            color: black

.fbicon
    width: 3%
    margin-left: 50px
    margin-right: 50px
    cursor: pointer
    transition: .3s
    &:hover
        color: $main-blue

@media(max-width: 720px)
    .MainFooterContainer
        min-height: 100%
        height: 100%
        top: 850vh

    .containerfor
        width: 100vh
        margin-top: 5vh
        justify-content: center
        flex-wrap: wrap
        p
            flex-basis: 70%
            font-size: 1.1rem
            margin-top: 0vh
            p
                font-size: 0.9rem
    .fbicon
        width: 10%
