.FormModal
    width: 100vw
    height: 110vh
    position: absolute
    margin-top: -10vh
    background-color: rgba(0, 0, 0, .2)
    backdrop-filter: blur(12px)
    z-index: 1000
    display: flex
    justify-content: center
    align-items: center

.Form
    width: 60vw
    position: absolute
    top: 100%
    height: 80vh
    left: 20vw
    background-color: white
    border-radius: 15px
    z-index: 1001
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    input
        flex-basis: 10%
        width: 50%
        border: 1px solid black
        background-color: #fff
        text-align: center
        margin: 10px
        font-size: 1.5rem
.svgClose
    position: absolute
    font-size: 55px
    top: 3%
    color: black
    left: 3%
    cursor: pointer
    transition: .3s
    &:hover
        transform: rotate(-360deg)

#FormButtonSend
    align-items: center
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB)
    border: 0
    border-radius: 8px
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px
    box-sizing: border-box
    color: #FFFFFF
    display: flex
    font-family: Phantomsans, sans-serif
    font-size: 20px
    justify-content: center
    line-height: 1em
    max-width: 100%
    min-width: 140px
    padding: 19px 24px
    text-decoration: none
    user-select: none
    -webkit-user-select: none
    touch-action: manipulation
    white-space: nowrap
    cursor: pointer
    transition: .3s

#FormButtonSend:active,
#FormButtonSend:hover
    outline: 0
    transform: scale(1.1)

.h1Style
    color: red
    font-size: 50px
    position: absolute
    left: 25%
    top: 5%
    z-index: 5000

#textAreaHolder
    width: 60%
    margin: 15px
    font-size: 15px
    height: 20%
