.mainGalleryContainer
    display: flex
    flex-wrap: wrap
    justify-content: space-around
.imageContainer
    margin-top: 5vh
    &:hover
        transform: scale(1.1)
        cursor: pointer

.image
    object-fit: contain
