@import '_mainColors.sass'
.mainContainer
    width: 100vw
    height: 400vh
    background-color: white
    transition: .4s
    display: flex
    justify-content: center
    align-items: center

.mainContainer[data-isOn="true"]
    background-color: #111
