@import '_mainColors.sass'

.navigationPhoneMenu
    position: fixed
    left: 0vw
    z-index: 999
    transition: .2s ease-in-out
    background-color: rgba(0, 0, 0, 0.1)
    backdrop-filter: blur(8px)
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.575)
    ul
        display: flex
        flex-direction: column
        height: 100vh
        width: 60vw
        list-style-type: none
        padding-top: 10vh
        li
            flex-basis: 10%
            padding-left: 15vw
            &:hover
                color: $main-red
                cursor: pointer

.navigationPhone
    font-size: 2.2rem
    position: absolute
    z-index: 999
    top: 1.5%
    position: fixed
    left: 90vw
    transition: .3s

.navigationPhone[data-isOn="true"]
    color: white

.navigationPhoneMenu[data-isOn="true"]
    color: white
