
@import '_mainColors.sass'

.OffersContainer
    display: flex
    justify-content: center
    position: absolute
    top: 320vh
    transition: 0.3s
    flex-wrap: wrap
    z-index: 1

.OffersSection
    display: flex
    width: 70%
    justify-content: space-around
    div
        margin-top: 15px
        display: flex
        flex-direction: column
        flex-basis: 18%
        text-align: center
        h2
            text-align: center
            font-size: 20px
        p
            margin-top: 15px
            font-size: 13px
            line-height: 200%

.OffersContainer[data-isOn="true"]
    color: #fff

.mainTextOffers
    position: absolute
    top: 310vh
    left: 50%
    transition: .3s
    transform: translate(-50%, -50%)
    h1
        color: black
        transition: .3s
        font-size: 35px
    h1[data-isOn="true"]
        color: white

    p
        text-align: center
        color: $main-red
        margin-top: 10px

.SvgIconArticle
    width: 30%
    margin-left: 50%
    transform: translate(-50%, 0%)
    color: $main-blue
    margin-bottom: 25px
#phone
    margin-bottom: 15px
    width: 25%

#idea
    width: 20%
    margin-bottom: 15px

.BlobOrange
    position: absolute
    top: 350vh
    left: -30vw
    width: 80%

@media(max-width:1240px)
    .OffersSection
        width: 85%

@media(min-width:2400px)
    .mainTextOffers
        font-size: 3rem
    .OffersSection
        div
            margin-top: 25px
            h2
                font-size: 2rem
            p
                font-size: 1.3rem
                margin-top: 25px
