@import '_mainColors.sass'

.MainSectionAboutMe
    position: absolute
    width: 100%
    height: 60%
    top: 170vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    .firstDiv
        width: 50%
        margin-top: 11%
        margin-left: 4s
        p
            text-align: center
            transition: .3s
            line-height: 150%
        p[data-isOn="true"]
            color: white
        h2
            margin-top: 11.5%
            text-align: center
            margin-bottom: 15px
            font-size: 35px
            color: $main-blue
.imageFace
    position: absolute
    left: 20%
    top: 70%
    display: flex
    div
        display: flex
        flex-direction: column
        justify-content: center
        flex-basis: 40%
        height: 100%
        margin-top: 7vh
        margin-left: 3%
        div
            display: flex
            flex-direction: column
            margin-top: 11%
            flex-basis: 50%
            margin-left: 10%
            p
                width: 80%
                text-align: center
                line-height: 150%
                transition: .3s
            p[data-isOn="true"]
                color: white
            h2
                width: 80%
                text-align: center

.imageAndTextContainer
    display: flex
    flex-direction: row
    width: 100%
    height: 20vh

.AboutMeText
    color: $main-blue

#blue
    color: $main-blue
#red
    color: $main-red
#orange
    color: $mian-orange

@media(max-width:1200px)
    .MainSectionAboutMe
        width: 100%
        .firstDiv
            width: 70%
    .imageFace
        width: 90%
        margin-left: -15vh
        div
            width: 120%

@media(max-width:720px)
    .MainSectionAboutMe
        width: 100%
        align-content: center
        top: 130vh
        .firstDiv
            width: 80%
    .imageFace
        flex-direction: column
        width: 60%
        margin-left: 0vh
        text-align: center
        margin-top: -10%
        div
            margin-top: -12%
            div
                width: 140%
                margin-left: -15%
