@mixin setSvgs
    font-size: 25px
    position: absolute
    top: 60vh

#svgSize
    @include setSvgs
    left: 10vw

#svgSize2
    @include setSvgs
    left: 20vw

#svgSize3
    @include setSvgs
    left: 30vw

#svgSize4
    @include setSvgs
    left: 40vw
